In [2]:
import pandas as pd

# Create a DataFrame with the provided data
df = pd.read_csv('/home/TE/Downloads/StudentsPerformance.xls')

In [3]:
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [5]:

# Group by 'gender' and calculate summary statistics
summary_stats = df.groupby('race/ethnicity').describe().stack(level=0)

# Extract relevant columns for mean, median, min, max, and std
result = summary_stats[['mean', '50%', 'min', 'max', 'std']]

# Rename the columns for clarity
# result.columns = ['Mean', 'Median', 'Minimum', 'Maximum', 'Standard Deviation']

# Display the result
print(result)

                                   mean   50%   min    max        std
race/ethnicity
group A        math score     61.629213  61.0  28.0  100.0  14.523008
               reading score  64.674157  64.0  23.0  100.0  15.543762
               writing score  62.674157  62.0  19.0   97.0  15.468278
group B        math score     63.452632  63.0   8.0   97.0  15.468191
               reading score  67.352632  67.0  24.0   97.0  15.177499
               writing score  65.600000  67.0  15.0   96.0  15.625173
group C        math score     64.463950  65.0   0.0   98.0  14.852666
               reading score  69.103448  71.0  17.0  100.0  13.997033
               writing score  67.827586  68.0  10.0  100.0  14.983378
group D        math score     67.362595  69.0  26.0  100.0  13.769386
               reading score  70.030534  71.0  31.0  100.0  13.895306
               writing score  70.145038  72.0  32.0  100.0  14.367707
group E        math score     73.821429  74.5  30.0  100.0  15.534259
               reading score  73.028571  74.0  26.0  100.0  14.874024
               writing score  71.407143  72.0  22.0  100.0  15.113906

In [6]:
summary_stats

                                25%   50%    75%  count    max       mean  \
race/ethnicity
group A        math score     51.00  61.0  71.00   89.0  100.0  61.629213
               reading score  53.00  64.0  74.00   89.0  100.0  64.674157
               writing score  51.00  62.0  73.00   89.0   97.0  62.674157
group B        math score     54.00  63.0  74.00  190.0   97.0  63.452632
               reading score  56.00  67.0  79.75  190.0   97.0  67.352632
               writing score  55.25  67.0  78.00  190.0   96.0  65.600000
group C        math score     55.00  65.0  74.00  319.0   98.0  64.463950
               reading score  60.00  71.0  78.50  319.0  100.0  69.103448
               writing score  57.00  68.0  79.00  319.0  100.0  67.827586
group D        math score     59.00  69.0  77.00  262.0  100.0  67.362595
               reading score  60.25  71.0  79.00  262.0  100.0  70.030534
               writing score  61.00  72.0  80.00  262.0  100.0  70.145038
group E        math score     64.75  74.5  85.00  140.0  100.0  73.821429
               reading score  63.00  74.0  84.00  140.0  100.0  73.028571
               writing score  62.00  72.0  80.25  140.0  100.0  71.407143

                               min        std
race/ethnicity
group A        math score     28.0  14.523008
               reading score  23.0  15.543762
               writing score  19.0  15.468278
group B        math score      8.0  15.468191
               reading score  24.0  15.177499
               writing score  15.0  15.625173
group C        math score      0.0  14.852666
               reading score  17.0  13.997033
               writing score  10.0  14.983378
group D        math score     26.0  13.769386
               reading score  31.0  13.895306
               writing score  32.0  14.367707
group E        math score     30.0  15.534259
               reading score  26.0  14.874024
               writing score  22.0  15.113906

In [7]:
df['race/ethnicity'].value_counts()

group C    319
group D    262
group B    190
group E    140
group A     89
Name: race/ethnicity, dtype: int64