In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [ ]:
data_nba=pd.read_csv('nba.csv')
data_iris=pd.read_csv('Iris.csv')

In [ ]:
data_nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
data_nba.describe()

           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.460000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.966090    4.404016   26.368343  5.229238e+06
min      0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000   24.000000  200.000000  1.044792e+06
50%     13.000000   26.000000  220.000000  2.839073e+06
75%     25.000000   30.000000  240.000000  6.500000e+06
max     99.000000   40.000000  307.000000  2.500000e+07

In [ ]:
data_nba.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [ ]:
data_iris

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [ ]:
data_iris.describe()

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

In [ ]:
data_iris.dtypes

Id                 int64
SepalLengthCm    float64
SepalWidthCm     float64
PetalLengthCm    float64
PetalWidthCm     float64
Species           object
dtype: object

In [ ]:
data_nba.isnull().sum()

Name         1
Team         1
Number       1
Position     1
Age          1
Height       1
Weight       1
College     85
Salary      12
dtype: int64

In [ ]:
data_nba=data_nba.fillna(data_nba.mean())
data_nba.isnull().sum()

/tmp/ipykernel_3026/1580696916.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  data_nba=data_nba.fillna(data_nba.mean())

Name         1
Team         1
Number       0
Position     1
Age          0
Height       1
Weight       0
College     85
Salary       0
dtype: int64

In [ ]:
data_nba.describe()

           Number         Age      Weight        Salary
count  458.000000  458.000000  458.000000  4.580000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.948612    4.399195   26.339477  5.160126e+06
min      0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000   24.000000  200.000000  1.100602e+06
50%     13.000000   26.000000  220.000000  2.880600e+06
75%     25.000000   30.000000  240.000000  6.323553e+06
max     99.000000   40.000000  307.000000  2.500000e+07

In [ ]:
print("Mean Values: ")
data_nba.select_dtypes(include=['float64','int64']).mean()

Mean Values:

Number    1.767834e+01
Age       2.693873e+01
Weight    2.215230e+02
Salary    4.842684e+06
dtype: float64

In [ ]:
print("Standard Deviation: ")
data_nba.select_dtypes(include=['float64','int64']).std()

Standard Deviation:

Number    1.594861e+01
Age       4.399195e+00
Weight    2.633948e+01
Salary    5.160126e+06
dtype: float64

In [ ]:
print("Median: ")
data_nba.select_dtypes(include=['float64','int64']).median()

Median:

Number         13.0
Age            26.0
Weight        220.0
Salary    2880600.0
dtype: float64

In [ ]:
print("Mode: ")
data_nba.mode().iloc[0]

Mode:

Name                Aaron Brooks
Team        New Orleans Pelicans
Number                       5.0
Position                      SG
Age                         24.0
Height                       6-9
Weight                     220.0
College                 Kentucky
Salary                  947276.0
Name: 0, dtype: object

In [ ]:
print("Maximum values: ")
data_nba.select_dtypes(include=['float64','int64']).max()

Maximum values:

Number          99.0
Age             40.0
Weight         307.0
Salary    25000000.0
dtype: float64

In [ ]:
print("Minimum values: ")
data_nba.select_dtypes(include=['float64','int64']).min()

Minimum values:

Number        0.0
Age          19.0
Weight      161.0
Salary    30888.0
dtype: float64

In [ ]:
#for data_iris

In [ ]:
data_iris

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [ ]:
data_iris.describe()

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

In [ ]:
data_iris.dtypes

Id                 int64
SepalLengthCm    float64
SepalWidthCm     float64
PetalLengthCm    float64
PetalWidthCm     float64
Species           object
dtype: object

In [ ]:
data_iris.isnull().sum()

Id               0
SepalLengthCm    0
SepalWidthCm     0
PetalLengthCm    0
PetalWidthCm     0
Species          0
dtype: int64

In [ ]:
data_iris=data_iris.fillna(data_iris.mean())
data_iris.isnull().sum()

/tmp/ipykernel_3026/3864710084.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  data_iris=data_iris.fillna(data_iris.mean())

Id               0
SepalLengthCm    0
SepalWidthCm     0
PetalLengthCm    0
PetalWidthCm     0
Species          0
dtype: int64

In [ ]:
data_iris.describe()

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

In [ ]:
print("Mean Values: ")
data_iris.select_dtypes(include=['float64','int64']).mean()

Mean Values:

Id               75.500000
SepalLengthCm     5.843333
SepalWidthCm      3.054000
PetalLengthCm     3.758667
PetalWidthCm      1.198667
dtype: float64

In [ ]:
print("Standard Deviation: ")
data_iris.select_dtypes(include=['float64','int64']).std()

Standard Deviation:

Id               43.445368
SepalLengthCm     0.828066
SepalWidthCm      0.433594
PetalLengthCm     1.764420
PetalWidthCm      0.763161
dtype: float64

In [ ]:
print("Median: ")
data_iris.select_dtypes(include=['float64','int64']).median()

Median:

Id               75.50
SepalLengthCm     5.80
SepalWidthCm      3.00
PetalLengthCm     4.35
PetalWidthCm      1.30
dtype: float64

In [ ]:
print("Mode: ")
data_iris.mode().iloc[0]

Mode:

Id                         1
SepalLengthCm            5.0
SepalWidthCm             3.0
PetalLengthCm            1.5
PetalWidthCm             0.2
Species          Iris-setosa
Name: 0, dtype: object

In [ ]:
print("Maximum values: ")
data_iris.select_dtypes(include=['float64','int64']).max()

Maximum values:

Id               150.0
SepalLengthCm      7.9
SepalWidthCm       4.4
PetalLengthCm      6.9
PetalWidthCm       2.5
dtype: float64

In [ ]:
print("Minimum values: ")
data_iris.select_dtypes(include=['float64','int64']).min()

Minimum values:

Id               1.0
SepalLengthCm    4.3
SepalWidthCm     2.0
PetalLengthCm    1.0
PetalWidthCm     0.1
dtype: float64

In [ ]:
bins=[18,24,26,30,42]
labels=['18-24','24-26','26-30','30-42']

data_nba['Age grp']= pd.cut(data_nba['Age'],bins=bins , labels=labels , include_lowest=True)
data_nba.head(10)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Age grp
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7.730337e+06,24-26
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6.796117e+06,24-26
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,4.842684e+06,26-30
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1.148640e+06,18-24
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5.000000e+06,26-30
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,1.200000e+07,26-30
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1.170960e+06,18-24
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2.165160e+06,24-26
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1.824360e+06,18-24
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3.431040e+06,18-24

In [ ]:
temp2=data_nba.groupby('Age grp')['Salary'].describe()
temp2

,count,mean,std,min,25%,50%,75%,max
Age grp,,,,,,,,
18-24,154.0,2.761705e+06,3.164929e+06,30888.0,1000000.0,1.721380e+06,3150510.0,16407501.0
24-26,81.0,5.246879e+06,5.439303e+06,55722.0,981348.0,2.380593e+06,9000000.0,17120106.0
26-30,132.0,6.246191e+06,5.457578e+06,55722.0,1602631.5,4.842684e+06,8500000.0,22359364.0
30-42,91.0,5.968707e+06,6.065991e+06,200600.0,1474187.0,4.053446e+06,7474380.0,25000000.0

In [ ]:
temp_data=data_nba[data_nba['Age']<=24]
temp_data

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Age grp
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,18-24
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0,18-24
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0,18-24
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0,18-24
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0,18-24
...,...,...,...,...,...,...,...,...,...,...
446,Derrick Favors,Utah Jazz,15.0,PF,24.0,6-10,265.0,Georgia Tech,12000000.0,18-24
447,Rudy Gobert,Utah Jazz,27.0,C,23.0,7-1,245.0,NaN,1175880.0,18-24
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0,18-24
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0,18-24
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,18-24

In [ ]:
data_iris.describe()

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

In [ ]:
data_iris

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [ ]:
print('For Iris-setosa')
temp_data=data_iris[data_iris['Species']=='Iris-setosa']
temp_data.describe()

For Iris-setosa

             Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  50.00000       50.00000     50.000000      50.000000      50.00000
mean   25.50000        5.00600      3.418000       1.464000       0.24400
std    14.57738        0.35249      0.381024       0.173511       0.10721
min     1.00000        4.30000      2.300000       1.000000       0.10000
25%    13.25000        4.80000      3.125000       1.400000       0.20000
50%    25.50000        5.00000      3.400000       1.500000       0.20000
75%    37.75000        5.20000      3.675000       1.575000       0.30000
max    50.00000        5.80000      4.400000       1.900000       0.60000

In [ ]:
print('For Iris-versicolor')
temp_data=data_iris[data_iris['Species']=='Iris-versicolor']
temp_data.describe()

For Iris-versicolor

              Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count   50.00000      50.000000     50.000000      50.000000     50.000000
mean    75.50000       5.936000      2.770000       4.260000      1.326000
std     14.57738       0.516171      0.313798       0.469911      0.197753
min     51.00000       4.900000      2.000000       3.000000      1.000000
25%     63.25000       5.600000      2.525000       4.000000      1.200000
50%     75.50000       5.900000      2.800000       4.350000      1.300000
75%     87.75000       6.300000      3.000000       4.600000      1.500000
max    100.00000       7.000000      3.400000       5.100000      1.800000

In [ ]:
temp2=data_nba.groupby('Age grp')['Salary'].describe()
temp2

,count,mean,std,min,25%,50%,75%,max
Age grp,,,,,,,,
18-24,154.0,2.761705e+06,3.164929e+06,30888.0,1000000.0,1.721380e+06,3150510.0,16407501.0
24-26,81.0,5.246879e+06,5.439303e+06,55722.0,981348.0,2.380593e+06,9000000.0,17120106.0
26-30,132.0,6.246191e+06,5.457578e+06,55722.0,1602631.5,4.842684e+06,8500000.0,22359364.0
30-42,91.0,5.968707e+06,6.065991e+06,200600.0,1474187.0,4.053446e+06,7474380.0,25000000.0

In [ ]:
temp3=data_nba.groupby('Age grp')['Weight'].describe()
temp3

         count        mean        std    min    25%    50%    75%    max
Age grp
18-24    154.0  218.500000  24.975609  165.0  200.0  216.5  240.0  280.0
24-26     81.0  220.629630  25.725690  169.0  201.0  220.0  238.0  278.0
26-30    132.0  222.420629  27.403804  173.0  200.0  225.0  240.0  307.0
30-42     91.0  226.131868  27.239762  161.0  202.5  232.0  247.0  289.0

In [ ]:
temp4=data_nba.groupby('Age grp')['Height'].describe()
temp4

        count unique   top freq
Age grp
18-24     154     15   6-6   21
24-26      81     15  6-10   10
26-30     131     18   6-9   19
30-42      91     14   6-9   12